<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/codigo-verificador-patentes-caba/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculador Digito Verificador Patentes CABA</title>
    <script type="module" crossorigin src="/codigo-verificador-patentes-caba/assets/index-CjgSI_Xe.js"></script>
    <link rel="stylesheet" crossorigin href="/codigo-verificador-patentes-caba/assets/index-QpnaSqNl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
